# somedamnbrain

./: .gitignore  README.md  build.sh  pom.xml  start.sh
protobuf/: Entities.proto
src/main/java/com/somedamnbrain/: App.java
src/main/java/com/somedamnbrain/diagnostic/: Correction.java  CorrectiveAction.java  Diagnostic.java  DiagnosticRun.java  EnumDiagnosticAttempt.java
src/main/java/com/somedamnbrain/entities/: Entities.java
src/main/java/com/somedamnbrain/exceptions/: ExplainableException.java  NoResultException.java  SystemNotAvailableException.java  UnexplainableException.java
src/main/java/com/somedamnbrain/services/: AlertService.java  MailService.java  SystemDiagnosticService.java  SystemSelectorService.java
src/main/java/com/somedamnbrain/services/alert/: Alert.java  AlertService.java  OldAlert.java  OldAlertService.java
src/main/java/com/somedamnbrain/services/ask/: AskService.java  AskServiceImpl.java
src/main/java/com/somedamnbrain/services/filesystem/: FilesystemService.java  LocalFileSystemImpl.java
src/main/java/com/somedamnbrain/services/mail/: MailService.java
src/main/java/com/somedamnbrain/services/report/: Report.java  ReportService.java
src/main/java/com/somedamnbrain/services/ssh/: SSHService.java
src/main/java/com/somedamnbrain/services/system/: SystemDiagnosticService.java  SystemSelectorService.java
src/main/java/com/somedamnbrain/services/universe/: ConfigService.java  DiagnosticStateService.java  SelfService.java  SystemStateService.java  UniverseService.java
src/main/java/com/somedamnbrain/systems/: AbstractSystem.java  SDBSystem.java  UniverseSystem.java
src/main/java/com/somedamnbrain/systems/git/: GitSystem.java
src/main/java/com/somedamnbrain/systems/java/: JavaSystem.java
src/main/java/com/somedamnbrain/systems/machine/: MachineSystem.java
src/main/java/com/somedamnbrain/systems/mail/: MailSystem.java
src/main/java/com/somedamnbrain/systems/maven/: MavenSystem.java
src/main/java/com/somedamnbrain/systems/nextexec/: SDBNextExecutionSystem.java
src/test/java/com/somedamnbrain/: AppTest.java
src/test/java/com/somedamnbrain/dumb/: DumbFilesystemService.java
(+15 files in other folders)
